............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................................C..................
.........................................F..................
....................................C...###.................
...................................###......................
..........................C...###...........................
.........................###................................
................C...###.....................................
...............###..........................................
......C...###...............................................
.....###....................................................
..P.......E.................................................
##############...###############...#########################
