............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
......................C.....................................
.......C.............TTT....................................
......TTT......C............................................
..............###...........................................
..............................C.............................
..###........................###...........C................
.....................................###......###.........F.
.......H.................................................###
......###.............................................######
..P.............................................########.###
.......E................E...............E...############....
####..########...###############...#########################
