............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
......................C.....................................
.......C.............###....................................
......###......C............................................
..............###...........................................
................................C...........................
..###..........................###..........C...............
...........................................###............F.
.........................................................###
......###.............................................######
..P.............................................########.###
.......E................E...............E...############....
##############...###############...#########################
